# hl-doc-extractor-pdf

./: .classpath  .gitignore  .project  ConsoleApp-README.md  README.md  build.xml
samples/json/: sample_extracted-json.json
samples/plaintext/: sample_extracted-plaintext.txt
src/main/java/hl/doc/extractor/pdf/: ConsoleApp.java  ContentItemExtractor.java  ContentParser.java  PDFExtractor.java  PDFImgUtil.java  PageExtractor.java
src/main/java/hl/doc/extractor/pdf/extraction/: ConsoleApp.java  PDFExtractor.java  TestSearchItems.java
src/main/java/hl/doc/extractor/pdf/extraction/base/: AbstractExtractor.java
src/main/java/hl/doc/extractor/pdf/extraction/example/: TestSearchItems.java
src/main/java/hl/doc/extractor/pdf/extraction/model/: ContentItem.java  ExtractedContent.java  ExtractedData.java  MetaData.java  VectorData.java
src/main/java/hl/doc/extractor/pdf/extraction/pojo/: ContentItem.java  ExtractedData.java  MetaData.java  VectorData.java
src/main/java/hl/doc/extractor/pdf/extraction/util/: ContentUtil.java  DataUtil.java  ExtractionUtil.java
src/main/java/hl/doc/extractor/pdf/extraction/util/base/: GroupedTextStripper.java  ImageExtractUtil.java  TextExtractUtil.java  VectorExtractUtil.java
src/main/java/hl/doc/extractor/pdf/model/: ContentItem.java  ExtractedContent.java  MetaData.java
src/main/java/hl/doc/extractor/pdf/util/: ContentUtil.java  PDFImgUtil.java
src/main/java/hl/ml/djl/: AbtractDjlBaseImpl.java  DjlConstants.java  DjlModelConfig.java
src/main/java/hl/ml/djl/detection/docs/layout/paddle/: PPDocLayout.java  PPStructureLayoutTranslator.java  PPStructureLayoutTranslatorFactory.java
src/main/java/hl/ml/djl/detection/docs/layout/paddle/model/pp-doclayoutv3/: readme
src/main/shell/: PDFExtractor.bat  PDFExtractor.sh  PDFExtractorApp.bat  Readme.txt
test/: .gitignore
